

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Zhang Xirui">
  <meta name="keywords" content="">
  <title>Kotlin语法学习 - 月球驿站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>月球驿站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Kotlin语法学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-18 10:27" pubdate>
        2021年1月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kotlin语法学习</h1>
            
            <div class="markdown-body">
              <p>之前就想学习一下Kotlin，但是感觉事情很多，就一拖再拖，再过几个月又有个比赛，这次决心搞一搞。</p>
<blockquote>
<p>Kotlin是一由JetBrains开发可用于现代多平台应用的静态编程语言。Kotlin可以编译成Java字节码和JavaScript与Java代码相互运作，并可以重复使用如Java集合框架等的现有Java引用的函数。Kotlin已正式成为Android官方支持开发语言。</p>
</blockquote>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><h2 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    println(<span class="hljs-string">&quot;Hello world!&quot;</span>)     <span class="hljs-comment">//打印</span><br>    <span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span>      <span class="hljs-comment">//变量variable</span><br>    <span class="hljs-keyword">val</span> b = <span class="hljs-number">10</span>      <span class="hljs-comment">//定量value</span><br>    <span class="hljs-keyword">val</span> a1:<span class="hljs-built_in">Int</span> = <span class="hljs-number">1</span>      <span class="hljs-comment">//显示声明数据类型</span><br>    println(<span class="hljs-string">&quot;a = &quot;</span>+ a )<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>输出字符的小技巧</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span><br><span class="hljs-comment">// 模板中的简单名称：</span><br><span class="hljs-keyword">val</span> s1 = <span class="hljs-string">&quot;a is <span class="hljs-variable">$a</span>&quot;</span> <br><br>a = <span class="hljs-number">2</span><br><span class="hljs-comment">// 模板中的任意表达式：</span><br><span class="hljs-keyword">val</span> s2 = <span class="hljs-string">&quot;<span class="hljs-subst">$&#123;s1.replace(<span class="hljs-string">&quot;is&quot;</span>, <span class="hljs-string">&quot;was&quot;</span>)&#125;</span>, but now is <span class="hljs-variable">$a</span>&quot;</span><br><br><span class="hljs-comment">//结果  a was 1, but now is 2</span><br></code></pre></td></tr></table></figure>
<h2 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//函数示例1</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">largenumber1</span><span class="hljs-params">(x1:<span class="hljs-type">Int</span>,x2:<span class="hljs-type">Int</span>)</span></span>:<span class="hljs-built_in">Int</span> &#123;<br>    <span class="hljs-keyword">return</span> max(x1,x2)<br>&#125;<br><span class="hljs-comment">//函数示例2</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">largernumber2</span><span class="hljs-params">(x1: <span class="hljs-type">Int</span>,x2: <span class="hljs-type">Int</span>)</span></span>= max(x1,x2)      <span class="hljs-comment">//Kotlin具有出色的类型推导机制</span><br><br></code></pre></td></tr></table></figure>
<h2 id="选择if-amp-when"><a href="#选择if-amp-when" class="headerlink" title="选择if &amp; when"></a>选择if &amp; when</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//Kotlin的选择有两种，if和when</span><br><span class="hljs-comment">//if选择示例1</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">largernumber3</span><span class="hljs-params">(x1: <span class="hljs-type">Int</span>,x2: <span class="hljs-type">Int</span>)</span></span>:<span class="hljs-built_in">Int</span>&#123;<br>    <span class="hljs-keyword">var</span> number=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">if</span> (x1&gt;x2)&#123;<br>        number=x1<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        number=x2<br>    &#125;<br>    <span class="hljs-keyword">return</span> number<br>&#125;<br><span class="hljs-comment">//if选择示例2</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">largernumber4</span><span class="hljs-params">(x1: <span class="hljs-type">Int</span>,x2: <span class="hljs-type">Int</span>)</span></span>:<span class="hljs-built_in">Int</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">if</span> (x1&gt;x2)&#123;      <span class="hljs-comment">//这一步可以进一步的缩写，变成下面的形式</span><br>        x1<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        x2<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">largernumber5</span><span class="hljs-params">(x1: <span class="hljs-type">Int</span>,x2: <span class="hljs-type">Int</span>)</span></span>=<span class="hljs-keyword">if</span> (x1&gt;x2) x1 <span class="hljs-keyword">else</span> x2<br><br><span class="hljs-comment">//when选择示例1</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getScore1</span><span class="hljs-params">(name:<span class="hljs-type">String</span>)</span></span>: <span class="hljs-built_in">Int</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">when</span>(name)&#123;      <span class="hljs-comment">//when传入参数可以直接进行匹配</span><br>        <span class="hljs-string">&quot;Tom&quot;</span> -&gt;<span class="hljs-number">86</span><br>        <span class="hljs-string">&quot;Jim&quot;</span> -&gt;<span class="hljs-number">77</span><br>        <span class="hljs-keyword">else</span>-&gt;<span class="hljs-number">0</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">//when选择示例2</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getScore2</span><span class="hljs-params">(name:<span class="hljs-type">String</span>)</span></span>:<span class="hljs-built_in">Int</span> =<span class="hljs-keyword">when</span>&#123;       <span class="hljs-comment">//when不传入参数可以写一个判断语句</span><br>    name.startsWith(<span class="hljs-string">&quot;Tom&quot;</span>) -&gt;<span class="hljs-number">86</span><br>    name==<span class="hljs-string">&quot;Jim&quot;</span> -&gt;<span class="hljs-number">77</span><br>    <span class="hljs-keyword">else</span>-&gt;<span class="hljs-number">0</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//循环</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">againandagain</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">val</span> range1 =<span class="hljs-number">0.</span><span class="hljs-number">.10</span>    <span class="hljs-comment">//表示0到10的闭区间  [0,10]</span><br>    <span class="hljs-keyword">val</span> range2 =<span class="hljs-number">0</span> until <span class="hljs-number">10</span>      <span class="hljs-comment">//示0到10的左闭右开区间  [0,10)</span><br>    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> range1) println(i)<br>    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span> until <span class="hljs-number">10</span> step <span class="hljs-number">2</span>) println(i)       <span class="hljs-comment">//[0,10)上遍历每次递增2</span><br>    <span class="hljs-comment">//结果 0 2 4 6 8</span><br>    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">10</span> downTo <span class="hljs-number">1</span>) println(i)       <span class="hljs-comment">//[10,1]的降序区间</span><br>    <span class="hljs-comment">//结果 10 9 8 7 6 5 4 3 2 1</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h2><blockquote>
<p>Java中继承是extends，实现接口是implements，而Kotlin中统一使用冒号</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>&#123;      <span class="hljs-comment">//普通类</span><br>    <span class="hljs-keyword">var</span> name=<span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">var</span> age=<span class="hljs-number">0</span><br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>&#123;<br>        println(name+<span class="hljs-string">&quot;is eating!&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;         <span class="hljs-comment">//类调用</span><br>    <span class="hljs-keyword">val</span> p=Person()<br>    p.name=<span class="hljs-string">&quot;zhang&quot;</span><br>    p.age=<span class="hljs-number">22</span><br>    p.eat()<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>() &#123;       <span class="hljs-comment">//加open之后才可以被继承</span><br>    <span class="hljs-keyword">var</span> name=<span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">var</span> age=<span class="hljs-number">0</span><br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>&#123;<br>        println(name+<span class="hljs-string">&quot;is eating!&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span></span>(<span class="hljs-keyword">val</span> sno:String ,<span class="hljs-keyword">val</span> grade : <span class="hljs-built_in">Int</span>) : Person() &#123;     <span class="hljs-comment">//带初始化参数的子类</span><br>    <span class="hljs-keyword">init</span> &#123;      <span class="hljs-comment">//构造函数</span><br>        println(<span class="hljs-string">&quot;sno is&quot;</span>+sno)<br>        println(<span class="hljs-string">&quot;grade is&quot;</span>+grade)<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">val</span> student=Student(<span class="hljs-string">&quot;zhang&quot;</span>,<span class="hljs-number">22</span>)     <span class="hljs-comment">//调用</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>之前在写Android的时候，没有系统的学习过Java这门语言，所以基础不是特别扎实，仅仅处于会用的阶段，接口也不是很了解，所以在此先复习一下Java接口的知识。Kotlin的接口和Java的接口几乎等同。</p>
<blockquote>
<p>接口 interface<br>在Java中接口就是为所有的任务类型提供了一种规范或者说是标准，意思是只要你的任务符合这个标准，我的程序就可以处理。<br>PetRestaurant dog = new DogPet(); //实例化一个狗，相当于把狗顾客实例化<br>PetRestaurant cat = new CatPet();//实例化一个猫，相当于把猫顾客实例化<br>然后可以对PetRestaurant进行统一处理，因为不管是猫还是狗都符合我们设计的接口规范。假如没有接口会怎么办，来一个猫要去创造一个猫，还要实例化，来一只狗要创建一只狗，同样要实例化，还要配备专门的店小二去接待，就会相当麻烦。</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyInterface</span> </span>&#123;     <span class="hljs-comment">//声明一个接口</span><br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">bar</span><span class="hljs-params">()</span></span>    <span class="hljs-comment">// 没有默认实现的方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span></span> &#123;  <span class="hljs-comment">//已经默认实现的方法</span><br>      <span class="hljs-comment">// 可选的方法体</span><br>      println(<span class="hljs-string">&quot;foo&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Child</span> : <span class="hljs-type">MyInterface &#123;     //实现接口的类</span></span><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">bar</span><span class="hljs-params">()</span></span> &#123;        <span class="hljs-comment">//由于bar()函数没有默认实现，所以在类中必须手动实现，而foo函数有默认实现，可以不在类中实现</span><br>    ......<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span> &#123;     <span class="hljs-comment">//主函数中调用</span><br>    <span class="hljs-keyword">val</span> c =  Child()<br>    c.foo();<br>    c.bar();<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="数据类"><a href="#数据类" class="headerlink" title="数据类"></a>数据类</h2><p>数据类通常要重写equals(),hashCode(),toString()三个方法，这三个方法在Kotlin中非常容易实现，只需要一个关键字！</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">data <span class="hljs-keyword">class</span> <span class="hljs-symbol">Cellphone</span>(<span class="hljs-symbol">val</span> <span class="hljs-symbol">brand:<span class="hljs-symbol">String</span>,<span class="hljs-symbol">val</span></span> <span class="hljs-symbol">price:<span class="hljs-symbol">Double</span></span>)<br>//在类前面声明了<span class="hljs-symbol">data</span>关键字，就表明这个类是数据类，会自动实现上述的三个方法<br></code></pre></td></tr></table></figure>
<h2 id="单例类"><a href="#单例类" class="headerlink" title="单例类"></a>单例类</h2><blockquote>
<p>单例类用于避免创建重复的对象</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">object</span> Singleton&#123;   <span class="hljs-comment">//即可构建一个单例类</span><br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">singletonTest</span><span class="hljs-params">()</span></span>&#123;<br>        println(<span class="hljs-string">&quot;singletonTest is called.&quot;</span>)<br>    &#125;<br>&#125;<br><br>Singleton.sinletonTest()        <span class="hljs-comment">//调用单例类</span><br></code></pre></td></tr></table></figure>
<h1 id="Lambda编程"><a href="#Lambda编程" class="headerlink" title="Lambda编程"></a>Lambda编程</h1><blockquote>
<p>Lambda就是一小段可以作为参数传递的代码，目前暂时没有接触到，日后再说</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/17/Octave%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">Octave的基本学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://example.com/2021/01/18/Kotlin%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/';
        this.page.identifier = '/2021/01/18/Kotlin%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>可爱的张张</span> <i class="iconfont icon-love"></i> <span>人工智能</span> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
